is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UtkuCakir_Odev1_BookApi
build_property.ProjectDir = C:\Users\utkuc\source\repos\first-homework-utkucakirr\UtkuCakir_Odev1_BookApi\UtkuCakir_Odev1_BookApi\
